<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/op"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorLightBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="left|center"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Calc"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="60sp"
            android:id="@+id/input"
            android:gravity="end|center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            android:id="@+id/opr"
            android:gravity="end|center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/op">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="btn_clear"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="@drawable/redripple_effect"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="√"
                android:onClick="btn_sqrt"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripeffect"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="log"
                android:onClick="btn_log"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripeffect"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="btn_erase"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_baseline_backspace_24"
                android:gravity="center"
                android:background="@drawable/ripeffect_operations"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="btn_7"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="@drawable/ripeffect"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="btn_8"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripeffect"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="btn_9"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripeffect"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:onClick="btn_multiply"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripeffect_operations"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="btn_4"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/ripeffect"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="btn_5"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripeffect"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="btn_6"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripeffect"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:onClick="btn_divide"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripeffect_operations"/>
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="btn_1"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/ripeffect"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="btn_2"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripeffect"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="btn_3"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripeffect"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="btn_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripeffect_operations"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:onClick="btn_dot"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/ripeffect"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="btn_0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripeffect"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="btn_substract"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripeffect"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:onClick="btn_equal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/redripple_effect"/>
    </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>